import { useState } from 'react';
import { motion } from 'motion/react';
import { 
  LayoutDashboard, 
  Plus, 
  Settings, 
  FileDown, 
  FileUp,
  Sparkles
} from 'lucide-react';
import { Button } from './ui/button';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from './ui/dialog';
import { Input } from './ui/input';
import { Label } from './ui/label';
import type { WishlistList } from '../lib/types';

interface SidebarProps {
  lists: WishlistList[];
  selectedList: string;
  onSelectList: (listId: string) => void;
  onCreateList: (name: string) => void;
}

export function Sidebar({ lists, selectedList, onSelectList, onCreateList }: SidebarProps) {
  const [newListName, setNewListName] = useState('');
  const [isDialogOpen, setIsDialogOpen] = useState(false);

  const handleCreateList = () => {
    if (newListName.trim()) {
      onCreateList(newListName);
      setNewListName('');
      setIsDialogOpen(false);
    }
  };

  return (
    <div className="w-72 glass-panel m-6 rounded-3xl border border-white/20 flex flex-col">
      {/* Logo */}
      <div className="p-6 border-b border-white/10">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center">
            <Sparkles className="w-6 h-6 text-white" />
          </div>
          <div>
            <h2 className="text-white">WishTracker</h2>
            <p className="text-white/60 text-xs">Price Monitor</p>
          </div>
        </div>
      </div>

      {/* Lists */}
      <div className="flex-1 p-4 overflow-auto custom-scrollbar">
        <div className="space-y-2">
          {lists.map((list) => (
            <motion.button
              key={list.id}
              onClick={() => onSelectList(list.id)}
              whileHover={{ scale: 1.02, x: 4 }}
              whileTap={{ scale: 0.98 }}
              className={`w-full flex items-center gap-3 p-3 rounded-2xl transition-all ${
                selectedList === list.id
                  ? 'bg-white/20 text-white shadow-lg'
                  : 'text-white/70 hover:bg-white/10 hover:text-white'
              }`}
            >
              <div 
                className="w-3 h-3 rounded-full" 
                style={{ backgroundColor: list.color }}
              />
              <span className="flex-1 text-left">{list.name}</span>
              <span className="text-xs bg-white/10 px-2 py-1 rounded-lg">
                {list.itemCount}
              </span>
            </motion.button>
          ))}
        </div>

        {/* Create New List */}
        <Dialog open={isDialogOpen} onOpenChange={setIsDialogOpen}>
          <DialogTrigger asChild>
            <Button
              variant="ghost"
              className="w-full mt-4 justify-start text-white/70 hover:text-white hover:bg-white/10 rounded-2xl"
            >
              <Plus className="w-4 h-4 mr-2" />
              Create New List
            </Button>
          </DialogTrigger>
          <DialogContent className="glass-panel border-white/20 text-white rounded-3xl">
            <DialogHeader>
              <DialogTitle className="text-white">Create New List</DialogTitle>
            </DialogHeader>
            <div className="space-y-4 pt-4">
              <div>
                <Label htmlFor="list-name" className="text-white/80">List Name</Label>
                <Input
                  id="list-name"
                  placeholder="e.g., Summer Fashion"
                  value={newListName}
                  onChange={(e) => setNewListName(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && handleCreateList()}
                  className="bg-white/10 border-white/20 text-white placeholder:text-white/40 rounded-2xl mt-2"
                />
              </div>
              <Button
                onClick={handleCreateList}
                className="w-full bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 rounded-2xl"
              >
                Create List
              </Button>
            </div>
          </DialogContent>
        </Dialog>
      </div>

      {/* Bottom Actions */}
      <div className="p-4 border-t border-white/10 space-y-2">
        <Button
          variant="ghost"
          className="w-full justify-start text-white/70 hover:text-white hover:bg-white/10 rounded-2xl"
        >
          <FileUp className="w-4 h-4 mr-2" />
          Import CSV
        </Button>
        
        <Button
          variant="ghost"
          className="w-full justify-start text-white/70 hover:text-white hover:bg-white/10 rounded-2xl"
        >
          <FileDown className="w-4 h-4 mr-2" />
          Export Data
        </Button>
        
        <Button
          variant="ghost"
          className="w-full justify-start text-white/70 hover:text-white hover:bg-white/10 rounded-2xl"
        >
          <Settings className="w-4 h-4 mr-2" />
          Settings
        </Button>
      </div>
    </div>
  );
}
