import { useState } from 'react';
import { motion } from 'motion/react';
import { 
  TrendingDown, 
  TrendingUp, 
  ExternalLink, 
  Trash2, 
  BarChart3,
  Search,
  AlertCircle
} from 'lucide-react';
import { Button } from './ui/button';
import { Dialog, DialogContent, DialogHeader, DialogTitle } from './ui/dialog';
import { PriceChart } from './PriceChart';
import { Badge } from './ui/badge';
import type { WishlistItem } from '../lib/types';

interface WishlistItemCardProps {
  item: WishlistItem;
  onDelete: (id: string) => void;
}

export function WishlistItemCard({ item, onDelete }: WishlistItemCardProps) {
  const [showChart, setShowChart] = useState(false);
  
  const priceChange = item.previousPrice 
    ? item.currentPrice - item.previousPrice 
    : 0;
  
  const priceChangePercent = item.previousPrice
    ? ((priceChange / item.previousPrice) * 100).toFixed(1)
    : 0;

  return (
    <>
      <motion.div
        whileHover={{ y: -8, scale: 1.02 }}
        className="glass-panel rounded-3xl overflow-hidden border border-white/20 group hover:shadow-2xl transition-all duration-300"
      >
        {/* Image */}
        <div className="relative aspect-square overflow-hidden bg-white/5">
          <img
            src={item.imageUrl}
            alt={item.name}
            className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
          />
          
          {/* Stock Status Overlay */}
          {!item.inStock && (
            <div className="absolute inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center">
              <div className="text-center">
                <AlertCircle className="w-12 h-12 text-red-400 mx-auto mb-2" />
                <p className="text-white">Out of Stock</p>
              </div>
            </div>
          )}

          {/* Quick Actions */}
          <div className="absolute top-3 right-3 flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
            <motion.button
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.9 }}
              onClick={() => window.open(`https://lens.google.com/uploadbyurl?url=${encodeURIComponent(item.imageUrl)}`, '_blank')}
              className="w-10 h-10 rounded-xl bg-white/20 backdrop-blur-xl border border-white/20 flex items-center justify-center text-white hover:bg-white/30"
            >
              <Search className="w-5 h-5" />
            </motion.button>
            
            <motion.button
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.9 }}
              onClick={() => onDelete(item.id)}
              className="w-10 h-10 rounded-xl bg-red-500/20 backdrop-blur-xl border border-red-500/20 flex items-center justify-center text-red-300 hover:bg-red-500/30"
            >
              <Trash2 className="w-5 h-5" />
            </motion.button>
          </div>

          {/* Price Badge */}
          {priceChange !== 0 && (
            <div className={`absolute top-3 left-3 px-3 py-1.5 rounded-xl backdrop-blur-xl border flex items-center gap-1 ${
              priceChange < 0 
                ? 'bg-green-500/20 border-green-500/30 text-green-300' 
                : 'bg-red-500/20 border-red-500/30 text-red-300'
            }`}>
              {priceChange < 0 ? (
                <TrendingDown className="w-4 h-4" />
              ) : (
                <TrendingUp className="w-4 h-4" />
              )}
              <span className="text-sm">
                {priceChangePercent}%
              </span>
            </div>
          )}
        </div>

        {/* Content */}
        <div className="p-5">
          <div className="mb-3">
            <p className="text-white/60 text-sm mb-1">{item.brand}</p>
            <h3 className="text-white line-clamp-2 mb-2">{item.name}</h3>
            
            {/* Colors */}
            {item.colors && item.colors.length > 0 && (
              <div className="flex gap-1.5 mb-2">
                {item.colors.slice(0, 4).map((color, i) => (
                  <div
                    key={i}
                    className="w-6 h-6 rounded-full bg-white/10 border border-white/20"
                    title={color}
                  />
                ))}
                {item.colors.length > 4 && (
                  <div className="w-6 h-6 rounded-full bg-white/10 border border-white/20 flex items-center justify-center text-xs text-white/60">
                    +{item.colors.length - 4}
                  </div>
                )}
              </div>
            )}
          </div>

          {/* Price */}
          <div className="mb-4">
            <div className="flex items-baseline gap-2">
              <span className="text-white text-2xl">
                {item.currency}{item.currentPrice.toFixed(2)}
              </span>
              {item.previousPrice && item.previousPrice !== item.currentPrice && (
                <span className="text-white/40 line-through text-sm">
                  {item.currency}{item.previousPrice.toFixed(2)}
                </span>
              )}
            </div>
            {item.lowestPrice && (
              <p className="text-white/60 text-xs mt-1">
                Lowest: {item.currency}{item.lowestPrice.toFixed(2)}
              </p>
            )}
          </div>

          {/* Actions */}
          <div className="flex gap-2">
            <Button
              onClick={() => setShowChart(true)}
              className="flex-1 bg-white/10 hover:bg-white/20 text-white border border-white/20 rounded-2xl"
            >
              <BarChart3 className="w-4 h-4 mr-2" />
              History
            </Button>
            
            <Button
              onClick={() => window.open(item.url, '_blank')}
              className="flex-1 bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white rounded-2xl"
            >
              <ExternalLink className="w-4 h-4 mr-2" />
              View
            </Button>
          </div>
        </div>
      </motion.div>

      {/* Price Chart Dialog */}
      <Dialog open={showChart} onOpenChange={setShowChart}>
        <DialogContent className="glass-panel border-white/20 text-white rounded-3xl max-w-2xl">
          <DialogHeader>
            <DialogTitle className="text-white">Price History</DialogTitle>
          </DialogHeader>
          <div className="pt-4">
            <PriceChart item={item} />
          </div>
        </DialogContent>
      </Dialog>
    </>
  );
}
