import { motion } from 'motion/react';
import { 
  TrendingDown, 
  TrendingUp, 
  Package, 
  PackageX,
  Plus,
  Bell
} from 'lucide-react';
import { ScrollArea } from './ui/scroll-area';
import type { ActivityItem } from '../lib/types';

interface ActivityFeedProps {
  activities: ActivityItem[];
}

export function ActivityFeed({ activities }: ActivityFeedProps) {
  const getIcon = (type: ActivityItem['type']) => {
    switch (type) {
      case 'price_drop':
        return <TrendingDown className="w-5 h-5 text-green-400" />;
      case 'price_increase':
        return <TrendingUp className="w-5 h-5 text-red-400" />;
      case 'restock':
        return <Package className="w-5 h-5 text-blue-400" />;
      case 'out_of_stock':
        return <PackageX className="w-5 h-5 text-orange-400" />;
      case 'added':
        return <Plus className="w-5 h-5 text-purple-400" />;
    }
  };

  const getTimeAgo = (date: Date) => {
    const seconds = Math.floor((new Date().getTime() - date.getTime()) / 1000);
    
    if (seconds < 60) return 'Just now';
    if (seconds < 3600) return `${Math.floor(seconds / 60)}m ago`;
    if (seconds < 86400) return `${Math.floor(seconds / 3600)}h ago`;
    return `${Math.floor(seconds / 86400)}d ago`;
  };

  return (
    <div className="w-80 glass-panel m-6 ml-0 rounded-3xl border border-white/20 flex flex-col">
      {/* Header */}
      <div className="p-6 border-b border-white/10">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center">
            <Bell className="w-5 h-5 text-white" />
          </div>
          <div>
            <h3 className="text-white">Activity Feed</h3>
            <p className="text-white/60 text-xs">{activities.length} recent updates</p>
          </div>
        </div>
      </div>

      {/* Activity List */}
      <ScrollArea className="flex-1 p-4 custom-scrollbar">
        <div className="space-y-3">
          {activities.map((activity, index) => (
            <motion.div
              key={activity.id}
              initial={{ opacity: 0, x: 20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: index * 0.05 }}
              className="p-4 rounded-2xl bg-white/5 border border-white/10 hover:bg-white/10 transition-colors"
            >
              <div className="flex gap-3">
                <div className="w-10 h-10 rounded-xl bg-white/10 flex items-center justify-center flex-shrink-0">
                  {getIcon(activity.type)}
                </div>
                
                <div className="flex-1 min-w-0">
                  <p className="text-white text-sm line-clamp-2 mb-1">
                    {activity.itemName}
                  </p>
                  <p className="text-white/60 text-xs mb-2">
                    {activity.message}
                  </p>
                  <p className="text-white/40 text-xs">
                    {getTimeAgo(activity.timestamp)}
                  </p>
                </div>
              </div>
            </motion.div>
          ))}
        </div>
      </ScrollArea>
    </div>
  );
}
