import { useState } from 'react';
import { motion } from 'motion/react';
import { Link, Loader2, CheckCircle, AlertCircle } from 'lucide-react';
import { Dialog, DialogContent, DialogHeader, DialogTitle } from './ui/dialog';
import { Input } from './ui/input';
import { Label } from './ui/label';
import { Button } from './ui/button';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from './ui/select';
import type { WishlistItem, WishlistList } from '../lib/types';
import { toast } from 'sonner@2.0.3';

interface AddItemDialogProps {
  open: boolean;
  onOpenChange: (open: boolean) => void;
  onAddItem: (item: WishlistItem) => void;
  lists: WishlistList[];
}

export function AddItemDialog({ open, onOpenChange, onAddItem, lists }: AddItemDialogProps) {
  const [url, setUrl] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [previewData, setPreviewData] = useState<Partial<WishlistItem> | null>(null);
  const [selectedList, setSelectedList] = useState('list-1');

  const mockScrape = async (url: string) => {
    // Simulate scraping delay
    await new Promise(resolve => setTimeout(resolve, 2000));
    
    // Mock scraped data
    return {
      name: 'Premium Wireless Earbuds Pro',
      brand: 'TechBrand',
      currentPrice: 159.99,
      currency: '$',
      imageUrl: 'https://images.unsplash.com/photo-1590658268037-6bf12165a8df?w=400&h=400&fit=crop',
      category: 'Electronics',
      colors: ['White', 'Black', 'Blue'],
      sizes: [],
      inStock: true,
    };
  };

  const handleFetchPreview = async () => {
    if (!url) {
      toast.error('Please enter a URL');
      return;
    }

    setIsLoading(true);
    try {
      const data = await mockScrape(url);
      setPreviewData(data);
      toast.success('Product details fetched successfully!');
    } catch (error) {
      toast.error('Failed to fetch product details');
    } finally {
      setIsLoading(false);
    }
  };

  const handleAddItem = () => {
    if (!previewData) return;

    const newItem: WishlistItem = {
      id: `item-${Date.now()}`,
      name: previewData.name!,
      brand: previewData.brand!,
      currentPrice: previewData.currentPrice!,
      currency: previewData.currency!,
      imageUrl: previewData.imageUrl!,
      url: url,
      category: previewData.category!,
      listId: selectedList,
      colors: previewData.colors,
      sizes: previewData.sizes,
      inStock: previewData.inStock!,
      priceHistory: [{
        price: previewData.currentPrice!,
        date: new Date(),
      }],
      addedDate: new Date(),
      lowestPrice: previewData.currentPrice,
      highestPrice: previewData.currentPrice,
    };

    onAddItem(newItem);
    toast.success(`${newItem.name} added to wishlist!`);
    setUrl('');
    setPreviewData(null);
    onOpenChange(false);
  };

  return (
    <Dialog open={open} onOpenChange={onOpenChange}>
      <DialogContent className="glass-panel border-white/20 text-white rounded-3xl max-w-2xl">
        <DialogHeader>
          <DialogTitle className="text-white">Add Item to Wishlist</DialogTitle>
        </DialogHeader>

        <div className="space-y-6 pt-4">
          {/* URL Input */}
          <div className="space-y-2">
            <Label htmlFor="url" className="text-white/80">Product URL</Label>
            <div className="flex gap-2">
              <div className="relative flex-1">
                <Link className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-white/40" />
                <Input
                  id="url"
                  placeholder="Paste product URL here..."
                  value={url}
                  onChange={(e) => setUrl(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && handleFetchPreview()}
                  className="pl-10 bg-white/10 border-white/20 text-white placeholder:text-white/40 rounded-2xl"
                />
              </div>
              <Button
                onClick={handleFetchPreview}
                disabled={isLoading || !url}
                className="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 rounded-2xl px-6"
              >
                {isLoading ? (
                  <>
                    <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                    Fetching...
                  </>
                ) : (
                  'Fetch Details'
                )}
              </Button>
            </div>
            <p className="text-white/60 text-xs">
              Supports Amazon, Zara, H&M, and many more retailers
            </p>
          </div>

          {/* Preview */}
          {previewData && (
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="p-6 rounded-2xl bg-white/5 border border-white/10 space-y-4"
            >
              <div className="flex items-start gap-4">
                <CheckCircle className="w-6 h-6 text-green-400 flex-shrink-0 mt-1" />
                <div className="flex-1">
                  <h4 className="text-white mb-1">Product Found!</h4>
                  <p className="text-white/60 text-sm">Review the details below before adding</p>
                </div>
              </div>

              <div className="flex gap-4">
                <img
                  src={previewData.imageUrl}
                  alt={previewData.name}
                  className="w-24 h-24 rounded-2xl object-cover"
                />
                <div className="flex-1">
                  <p className="text-white/60 text-sm">{previewData.brand}</p>
                  <h4 className="text-white mb-2">{previewData.name}</h4>
                  <p className="text-white text-xl">
                    {previewData.currency}{previewData.currentPrice?.toFixed(2)}
                  </p>
                  {previewData.colors && previewData.colors.length > 0 && (
                    <div className="flex gap-1 mt-2">
                      {previewData.colors.map((color, i) => (
                        <div
                          key={i}
                          className="w-6 h-6 rounded-full bg-white/10 border border-white/20"
                          title={color}
                        />
                      ))}
                    </div>
                  )}
                </div>
              </div>

              <div className="space-y-2">
                <Label className="text-white/80">Add to List</Label>
                <Select value={selectedList} onValueChange={setSelectedList}>
                  <SelectTrigger className="bg-white/10 border-white/20 text-white rounded-2xl">
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent className="bg-gray-900 border-white/20 text-white rounded-2xl">
                    {lists.filter(l => l.id !== 'all').map(list => (
                      <SelectItem key={list.id} value={list.id}>
                        {list.name}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>

              <Button
                onClick={handleAddItem}
                className="w-full bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 rounded-2xl"
              >
                Add to Wishlist
              </Button>
            </motion.div>
          )}

          {/* Info Box */}
          {!previewData && (
            <div className="p-4 rounded-2xl bg-blue-500/10 border border-blue-500/20">
              <div className="flex gap-3">
                <AlertCircle className="w-5 h-5 text-blue-400 flex-shrink-0" />
                <div>
                  <p className="text-blue-300 text-sm mb-2">
                    How it works:
                  </p>
                  <ul className="text-blue-300/80 text-xs space-y-1">
                    <li>• Paste any product URL from supported retailers</li>
                    <li>• We'll automatically fetch images, price, and details</li>
                    <li>• Review and customize before adding to your list</li>
                    <li>• Prices are tracked automatically</li>
                  </ul>
                </div>
              </div>
            </div>
          )}
        </div>
      </DialogContent>
    </Dialog>
  );
}
