import type { WishlistItem, WishlistList, ActivityItem } from './types';

const generatePriceHistory = (basePrice: number, days: number = 90) => {
  const history = [];
  const now = new Date();
  
  for (let i = days; i >= 0; i--) {
    const date = new Date(now);
    date.setDate(date.getDate() - i);
    const variation = (Math.random() - 0.5) * 30;
    const price = Math.max(basePrice + variation, basePrice * 0.7);
    history.push({ price, date });
  }
  
  return history;
};

export const mockWishlistItems: WishlistItem[] = [
  {
    id: '1',
    name: 'Wireless Noise Cancelling Headphones',
    brand: 'Sony',
    currentPrice: 299.99,
    previousPrice: 349.99,
    currency: '$',
    imageUrl: 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&h=400&fit=crop',
    url: 'https://amazon.com/example',
    category: 'Electronics',
    listId: 'list-1',
    colors: ['Black', 'Silver', 'Blue'],
    sizes: [],
    inStock: true,
    priceHistory: generatePriceHistory(299.99),
    addedDate: new Date('2024-10-01'),
    lowestPrice: 279.99,
    highestPrice: 349.99,
  },
  {
    id: '2',
    name: 'Floral Summer Dress',
    brand: 'Zara',
    currentPrice: 89.99,
    previousPrice: 89.99,
    currency: '$',
    imageUrl: 'https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=400&h=400&fit=crop',
    url: 'https://zara.com/example',
    category: 'Fashion',
    listId: 'list-2',
    colors: ['Floral Print', 'Blue', 'Pink'],
    sizes: ['XS', 'S', 'M', 'L', 'XL'],
    inStock: true,
    priceHistory: generatePriceHistory(89.99),
    addedDate: new Date('2024-09-15'),
    lowestPrice: 69.99,
    highestPrice: 99.99,
  },
  {
    id: '3',
    name: 'Luxury Eau de Parfum',
    brand: 'Chanel',
    currentPrice: 135.00,
    previousPrice: 150.00,
    currency: '$',
    imageUrl: 'https://images.unsplash.com/photo-1541643600914-78b084683601?w=400&h=400&fit=crop',
    url: 'https://sephora.com/example',
    category: 'Beauty',
    listId: 'list-3',
    colors: [],
    sizes: ['50ml', '100ml'],
    inStock: false,
    priceHistory: generatePriceHistory(135.00),
    addedDate: new Date('2024-08-20'),
    lowestPrice: 125.00,
    highestPrice: 150.00,
  },
  {
    id: '4',
    name: 'Smart Watch Series 9',
    brand: 'Apple',
    currentPrice: 429.00,
    previousPrice: 399.00,
    currency: '$',
    imageUrl: 'https://images.unsplash.com/photo-1579586337278-3befd40fd17a?w=400&h=400&fit=crop',
    url: 'https://apple.com/example',
    category: 'Electronics',
    listId: 'list-1',
    colors: ['Midnight', 'Starlight', 'Pink'],
    sizes: ['41mm', '45mm'],
    inStock: true,
    priceHistory: generatePriceHistory(429.00),
    addedDate: new Date('2024-09-01'),
    lowestPrice: 389.00,
    highestPrice: 449.00,
  },
  {
    id: '5',
    name: 'Leather Crossbody Bag',
    brand: 'Coach',
    currentPrice: 195.00,
    previousPrice: 245.00,
    currency: '$',
    imageUrl: 'https://images.unsplash.com/photo-1584917865442-de89df76afd3?w=400&h=400&fit=crop',
    url: 'https://coach.com/example',
    category: 'Fashion',
    listId: 'list-2',
    colors: ['Black', 'Brown', 'Tan'],
    sizes: [],
    inStock: true,
    priceHistory: generatePriceHistory(195.00),
    addedDate: new Date('2024-07-10'),
    lowestPrice: 175.00,
    highestPrice: 245.00,
  },
  {
    id: '6',
    name: 'Running Shoes Ultra Boost',
    brand: 'Adidas',
    currentPrice: 180.00,
    previousPrice: 180.00,
    currency: '$',
    imageUrl: 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=400&h=400&fit=crop',
    url: 'https://adidas.com/example',
    category: 'Fashion',
    listId: 'list-2',
    colors: ['Black/White', 'Triple White', 'Grey'],
    sizes: ['7', '7.5', '8', '8.5', '9', '9.5', '10'],
    inStock: true,
    priceHistory: generatePriceHistory(180.00),
    addedDate: new Date('2024-08-05'),
    lowestPrice: 144.00,
    highestPrice: 200.00,
  },
];

export const mockLists: WishlistList[] = [
  { id: 'all', name: 'All Items', itemCount: 6, color: '#8b5cf6' },
  { id: 'list-1', name: 'Electronics', itemCount: 2, color: '#3b82f6' },
  { id: 'list-2', name: 'Fashion', itemCount: 3, color: '#ec4899' },
  { id: 'list-3', name: 'Beauty', itemCount: 1, color: '#f59e0b' },
];

export const mockActivityFeed: ActivityItem[] = [
  {
    id: 'act-1',
    type: 'price_drop',
    itemId: '1',
    itemName: 'Wireless Noise Cancelling Headphones',
    timestamp: new Date(Date.now() - 1000 * 60 * 30),
    message: 'Price dropped by $50.00',
    priceChange: -50.00,
  },
  {
    id: 'act-2',
    type: 'price_drop',
    itemId: '5',
    itemName: 'Leather Crossbody Bag',
    timestamp: new Date(Date.now() - 1000 * 60 * 60 * 2),
    message: 'Price dropped by $50.00',
    priceChange: -50.00,
  },
  {
    id: 'act-3',
    type: 'out_of_stock',
    itemId: '3',
    itemName: 'Luxury Eau de Parfum',
    timestamp: new Date(Date.now() - 1000 * 60 * 60 * 5),
    message: 'Item is now out of stock',
  },
  {
    id: 'act-4',
    type: 'price_increase',
    itemId: '4',
    itemName: 'Smart Watch Series 9',
    timestamp: new Date(Date.now() - 1000 * 60 * 60 * 24),
    message: 'Price increased by $30.00',
    priceChange: 30.00,
  },
  {
    id: 'act-5',
    type: 'added',
    itemId: '6',
    itemName: 'Running Shoes Ultra Boost',
    timestamp: new Date(Date.now() - 1000 * 60 * 60 * 48),
    message: 'Added to wishlist',
  },
];
