import { useState } from 'react';
import { motion } from 'motion/react';
import { Plus, RefreshCw, TrendingDown, TrendingUp, Package, Search } from 'lucide-react';
import { Button } from './ui/button';
import { Input } from './ui/input';
import { WishlistItemCard } from './WishlistItemCard';
import { ActivityFeed } from './ActivityFeed';
import { ScrollArea } from './ui/scroll-area';
import type { WishlistItem, ActivityItem } from '../lib/types';

interface DashboardProps {
  items: WishlistItem[];
  activityFeed: ActivityItem[];
  onAddItem: () => void;
  onUpdatePrices: () => void;
  onDeleteItem: (id: string) => void;
  selectedListName: string;
}

export function Dashboard({ 
  items, 
  activityFeed, 
  onAddItem, 
  onUpdatePrices, 
  onDeleteItem,
  selectedListName 
}: DashboardProps) {
  const [searchQuery, setSearchQuery] = useState('');
  const [isUpdating, setIsUpdating] = useState(false);

  const filteredItems = items.filter(item =>
    item.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
    item.brand.toLowerCase().includes(searchQuery.toLowerCase())
  );

  const stats = {
    totalItems: items.length,
    priceDrops: items.filter(i => i.previousPrice && i.currentPrice < i.previousPrice).length,
    outOfStock: items.filter(i => !i.inStock).length,
  };

  const handleUpdatePrices = async () => {
    setIsUpdating(true);
    await new Promise(resolve => setTimeout(resolve, 1500));
    onUpdatePrices();
    setIsUpdating(false);
  };

  return (
    <div className="h-screen flex">
      {/* Main Content */}
      <div className="flex-1 flex flex-col">
        {/* Header */}
        <div className="glass-panel rounded-3xl m-6 mb-4 p-6 border border-white/20">
          <div className="flex items-center justify-between mb-6">
            <div>
              <h1 className="text-white mb-1">{selectedListName}</h1>
              <p className="text-white/70 text-sm">{items.length} items in this list</p>
            </div>
            
            <div className="flex gap-3">
              <Button
                onClick={handleUpdatePrices}
                disabled={isUpdating}
                className="bg-white/10 hover:bg-white/20 text-white border border-white/20 backdrop-blur-xl rounded-2xl px-6 glow-button"
              >
                <RefreshCw className={`w-4 h-4 mr-2 ${isUpdating ? 'animate-spin' : ''}`} />
                {isUpdating ? 'Updating...' : 'Update Prices'}
              </Button>
              
              <Button
                onClick={onAddItem}
                className="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white rounded-2xl px-6 glow-button shadow-lg"
              >
                <Plus className="w-4 h-4 mr-2" />
                Add Item
              </Button>
            </div>
          </div>

          {/* Stats */}
          <div className="grid grid-cols-3 gap-4">
            <motion.div
              whileHover={{ scale: 1.02 }}
              className="glass-panel p-4 rounded-2xl border border-white/20"
            >
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-xl bg-blue-500/20 flex items-center justify-center">
                  <Package className="w-6 h-6 text-blue-300" />
                </div>
                <div>
                  <p className="text-white/60 text-sm">Total Items</p>
                  <p className="text-white text-xl">{stats.totalItems}</p>
                </div>
              </div>
            </motion.div>

            <motion.div
              whileHover={{ scale: 1.02 }}
              className="glass-panel p-4 rounded-2xl border border-white/20"
            >
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-xl bg-green-500/20 flex items-center justify-center">
                  <TrendingDown className="w-6 h-6 text-green-300" />
                </div>
                <div>
                  <p className="text-white/60 text-sm">Price Drops</p>
                  <p className="text-white text-xl">{stats.priceDrops}</p>
                </div>
              </div>
            </motion.div>

            <motion.div
              whileHover={{ scale: 1.02 }}
              className="glass-panel p-4 rounded-2xl border border-white/20"
            >
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-xl bg-red-500/20 flex items-center justify-center">
                  <TrendingUp className="w-6 h-6 text-red-300" />
                </div>
                <div>
                  <p className="text-white/60 text-sm">Out of Stock</p>
                  <p className="text-white text-xl">{stats.outOfStock}</p>
                </div>
              </div>
            </motion.div>
          </div>

          {/* Search */}
          <div className="mt-6 relative">
            <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-white/40" />
            <Input
              placeholder="Search items..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="pl-12 bg-white/10 border-white/20 text-white placeholder:text-white/40 rounded-2xl h-12 backdrop-blur-xl"
            />
          </div>
        </div>

        {/* Items Grid */}
        <ScrollArea className="flex-1 px-6">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 pb-6">
            {filteredItems.map((item, index) => (
              <motion.div
                key={item.id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.05 }}
              >
                <WishlistItemCard item={item} onDelete={onDeleteItem} />
              </motion.div>
            ))}
          </div>
          
          {filteredItems.length === 0 && (
            <div className="flex flex-col items-center justify-center h-64 text-white/60">
              <Package className="w-16 h-16 mb-4 opacity-40" />
              <p>No items found</p>
            </div>
          )}
        </ScrollArea>
      </div>

      {/* Activity Feed */}
      <ActivityFeed activities={activityFeed} />
    </div>
  );
}
