import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Area, AreaChart } from 'recharts';
import type { WishlistItem } from '../lib/types';

interface PriceChartProps {
  item: WishlistItem;
}

export function PriceChart({ item }: PriceChartProps) {
  const chartData = item.priceHistory.map(point => ({
    date: new Date(point.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric' }),
    price: point.price,
  }));

  return (
    <div className="space-y-4">
      {/* Stats */}
      <div className="grid grid-cols-3 gap-4">
        <div className="p-4 rounded-2xl bg-white/5 border border-white/10">
          <p className="text-white/60 text-xs mb-1">Current</p>
          <p className="text-white text-lg">
            {item.currency}{item.currentPrice.toFixed(2)}
          </p>
        </div>
        
        <div className="p-4 rounded-2xl bg-white/5 border border-white/10">
          <p className="text-white/60 text-xs mb-1">Lowest</p>
          <p className="text-green-400 text-lg">
            {item.currency}{item.lowestPrice?.toFixed(2)}
          </p>
        </div>
        
        <div className="p-4 rounded-2xl bg-white/5 border border-white/10">
          <p className="text-white/60 text-xs mb-1">Highest</p>
          <p className="text-red-400 text-lg">
            {item.currency}{item.highestPrice?.toFixed(2)}
          </p>
        </div>
      </div>

      {/* Chart */}
      <div className="h-64 rounded-2xl bg-white/5 border border-white/10 p-4">
        <ResponsiveContainer width="100%" height="100%">
          <AreaChart data={chartData}>
            <defs>
              <linearGradient id="priceGradient" x1="0" y1="0" x2="0" y2="1">
                <stop offset="5%" stopColor="#8b5cf6" stopOpacity={0.3}/>
                <stop offset="95%" stopColor="#8b5cf6" stopOpacity={0}/>
              </linearGradient>
            </defs>
            <CartesianGrid strokeDasharray="3 3" stroke="#ffffff10" />
            <XAxis 
              dataKey="date" 
              stroke="#ffffff40"
              tick={{ fill: '#ffffff60', fontSize: 12 }}
            />
            <YAxis 
              stroke="#ffffff40"
              tick={{ fill: '#ffffff60', fontSize: 12 }}
              domain={['dataMin - 10', 'dataMax + 10']}
            />
            <Tooltip
              contentStyle={{
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                border: '1px solid rgba(255, 255, 255, 0.1)',
                borderRadius: '12px',
                color: 'white',
              }}
              formatter={(value: number) => [`${item.currency}${value.toFixed(2)}`, 'Price']}
            />
            <Area
              type="monotone"
              dataKey="price"
              stroke="#8b5cf6"
              strokeWidth={2}
              fill="url(#priceGradient)"
            />
          </AreaChart>
        </ResponsiveContainer>
      </div>

      {/* Info */}
      <div className="p-4 rounded-2xl bg-blue-500/10 border border-blue-500/20">
        <p className="text-blue-300 text-sm">
          💡 Price data is updated automatically. You can manually refresh anytime.
        </p>
      </div>
    </div>
  );
}
