The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
12The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
12The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
/~:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
/~:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
/~:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
13Unchecked runtime.lastError: The message port closed before a response was received.Understand this error
content.js:1 Uncaught (in promise) The message port closed before a response was received.Understand this error
cdn.segment.com/next-integrations/integrations/twitter-ads/2.5.4/twitter-ads.dynamic.js.gz:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
7[Intervention] Slow network is detected. See <URL> for more details. Fallback font will be used while loading: <URL>
www.google-analytics.com/analytics.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
googleads.g.doubleclick.net/pagead/viewthroughconversion/11411994397/?random=1761330930270&cv=11&fst=1761330930270&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be5am0v9171242957za200zd9171242957xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~115480709~115938466~115938469~116210082~116210084~116217636~116217638&u_w=1707&u_h=960&url=https%3A%2F%2Freplit.com%2F~&ref=https%3A%2F%2Freplit.com%2Fwelcome%3Fgoto%3D%252F%257E&frm=0&tiba=Home%20-%20Replit&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1139288659.1760694087&data=event%3Dgtag.config&rfmt=3&fmt=4:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
www.google-analytics.com/g/collect?v=2&tid=G-0P9YPW1GQ3&cid=fhffngo-103554573n-888736ca98234366d74070b5458b4cb1&sid=1761328621856&sr=1707x960&dl=https%3A%2F%2Freplit.com%2Fimport&dr=https%3A%2F%2Freplit.com%2Fwelcome%3Fgoto%3D%252F%257E&dt=Import%20-%20Replit&ul=en-US&sct=1&seg=1&_et=100&_p=120642830&_s=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
googleads.g.doubleclick.net/pagead/viewthroughconversion/11411994397/?random=1761330931583&cv=11&fst=1761330931583&bg=ffffff&guid=ON&async=1&en=page_view&gtm=45be5am0v9171242957za200zd9171242957xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~115480709~115938466~115938469~116210082~116210084~116217636~116217638&u_w=1707&u_h=960&url=https%3A%2F%2Freplit.com%2Fimport&ref=https%3A%2F%2Freplit.com%2F~&frm=0&tiba=Import%20-%20Replit&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1139288659.1760694087&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B141.0.7390.108%7CNot%253FA_Brand%3B8.0.0.0%7CChromium%3B141.0.7390.108&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&data=event%3Dpage_view&rfmt=3&fmt=4:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
/import/github:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
googleads.g.doubleclick.net/pagead/viewthroughconversion/11411994397/?random=1761330933962&cv=11&fst=1761330933962&bg=ffffff&guid=ON&async=1&en=page_view&gtm=45be5am0v9171242957za200zd9171242957xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~115480709~115938466~115938469~116210082~116210084~116217636~116217638&u_w=1707&u_h=960&url=https%3A%2F%2Freplit.com%2Fimport%2Fgithub&ref=https%3A%2F%2Freplit.com%2Fimport&frm=0&tiba=Import%20from%20GitHub%20-%20Replit&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1139288659.1760694087&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B141.0.7390.108%7CNot%253FA_Brand%3B8.0.0.0%7CChromium%3B141.0.7390.108&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&data=event%3Dpage_view&rfmt=3&fmt=4:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
googleads.g.doubleclick.net/pagead/viewthroughconversion/11411994397/?random=1761330941156&cv=11&fst=1761330941156&bg=ffffff&guid=ON&async=1&en=page_view&gtm=45be5am0v9171242957za200zd9171242957xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~115480709~115938466~115938469~116210082~116210084~116217636~116217638&u_w=1707&u_h=960&url=https%3A%2F%2Freplit.com%2Fimport%2Fagent&ref=https%3A%2F%2Freplit.com%2Fimport%2Fgithub&frm=0&tiba=Import%20Agent%20App%20from%20GitHub%20-%20Replit&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1139288659.1760694087&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B141.0.7390.108%7CNot%253FA_Brand%3B8.0.0.0%7CChromium%3B141.0.7390.108&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&data=event%3Dpage_view&rfmt=3&fmt=4:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
googleads.g.doubleclick.net/pagead/viewthroughconversion/11411994397/?random=1761330943053&cv=11&fst=1761330943053&bg=ffffff&guid=ON&async=1&en=page_view&gtm=45be5am0v9171242957za200zd9171242957xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~115480709~115938466~115938469~116210082~116210084~116217636~116217638&u_w=1707&u_h=960&url=https%3A%2F%2Freplit.com%2F%40titaniumskin%2Fwple&ref=https%3A%2F%2Freplit.com%2Fimport%2Fagent&frm=0&tiba=Loading...%20-%20Replit&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1139288659.1760694087&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B141.0.7390.108%7CNot%253FA_Brand%3B8.0.0.0%7CChromium%3B141.0.7390.108&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&data=event%3Dpage_view&rfmt=3&fmt=4:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
main.js:1 Uncaught TypeError: Cannot convert undefined or null to object
    at Object.entries (<anonymous>)
    at Object.update (main.js:1:71949)
    at U (main.js:1:73381)
    at n (<anonymous>:1:64)
    at <anonymous>:1:69Understand this error
framework-c86197e7bfddef50.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-c86197e7bfddef50.js:1Understand this error
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'battery'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
framework-c86197e7bfddef50.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-c86197e7bfddef50.js:1Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar63%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.